PORT = 4000
JWT_SECRET = your_jwt_secret
MONGO_URI = mongodb+srv://yelugammanideep:VdM3bQtYQFO8szGt@cluster0.7qt7q6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyBgK_InBLKLMPzei_r88jEqPZpmBjiRNxk